<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body {
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 5px;
	margin-bottom: 5px;
	scrollbar-arrow-color: #0166ff;
	scrollbar-3dlight-color: #686868;
	scrollbar-highlight-color: #EDEDED;
	scrollbar-face-color: #868686;
	scrollbar-shadow-color: #2F2E2E;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #D4D4D4;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="15px" topmargin="15px" style="background-repeat:repeat-x;background-position:bottom; background-attachment:fixed; background-image:url(images/back-1.jpg);">
<p><span class="bold">Getting The Loan That Works For You.</span> <br>
At Triumph Funding Corp, our loans are easier to qualify for and our interest rates are competitive – we look at your personal situation and custom-design a loan that works for you. You can lower the total amount you pay out each month – you can even arrange to have extra cash. Here's what you can get with a Triumph home loan: </p>
<table cellspacing="0" cellpadding="0">
  <tr>
    <td width="6"><img height="6" src="/resource/images/cd/table_lt.gif" width="6"></td>
    <td width="3"><img height="6" src="/resource/images/cd/table_sidevt.gif" width="1"></td>
    <td width="687"><img height="6" src="/resource/images/cd/table_mt.gif" width="539"></td>
    <td width="42"><img height="6" src="/resource/images/cd/table_sidevt.gif" width="1"></td>
    <td width="10" align="right"><img height="6" src="/resource/images/cd/table_rt.gif" width="6"></td>
  </tr>
  <tr>
    <td><img height="1" src="/resource/images/cd/table_sidehl.gif" width="6"></td>
    <td valign="top" colspan="3"><table cellspacing="0" cellpadding="0">
        <tr>
          <td><table cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#aab4ba"><img height="1" src="/resource/images/cd/spacer.gif" width="1"></td>
                <td width="539"><img height="1" src="/resource/images/cd/spacer.gif" width="1"></td>
                <td bgcolor="#aab4ba"><img height="1" src="/resource/images/cd/spacer.gif" width="1"></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td><br>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td width="11"><img height="5" src="/resource/images/cd/blue_bullet.gif" width="5"></td>
                  <td><span class="bold">Consolidate your high-interest debt.</span> <br>
                  Consolidate high-interest debt such as credit cards. Your overall monthly payments can be reduced substantially and may even be tax deductible. * </td>
                </tr>
              </table>
              <br></td>
        </tr>
        <tr>
          <td class="table_hr"><img height="1" src="/resource/images/cd/spacer.gif" width="1"></td>
        </tr>
        <tr>
          <td><br>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td width="11"><img height="5" src="/resource/images/cd/blue_bullet.gif" width="5"></td>
                  <td><span class="bold">Get extra cash.</span> <br>
                  Refinancing can give you extra cash for the things you've always wanted to do. Like starting a home business or paying for college. </td>
                </tr>
              </table>
              <br></td>
        </tr>
        <tr>
          <td class="table_hr"><img height="1" src="/resource/images/cd/spacer.gif" width="1"></td>
        </tr>
        <tr>
          <td><br>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td width="11"><img height="5" src="/resource/images/cd/blue_bullet.gif" width="5"></td>
                  <td><span class="bold">Get cash for home improvements. </span><br>
                  Fix the roof, purchase new kitchen cabinets, or remodel to increase the value of your home. </td>
                </tr>
              </table>
              <br></td>
        </tr>
        <tr>
          <td class="table_hr"><img height="1" src="/resource/images/cd/spacer.gif" width="1"></td>
        </tr>
        <tr>
          <td><br>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td width="11"><img height="5" src="/resource/images/cd/blue_bullet.gif" width="5"></td>
                  <td><span class="bold">Get your money fast. </span><br>
                  We can close your loan in days, not months. </td>
                </tr>
              </table>
              <br></td>
        </tr>
        <tr>
          <td class="table_hr"><img height="1" src="/resource/images/cd/spacer.gif" width="1"></td>
        </tr>
        <tr>
          <td><br>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td width="11"><img height="5" src="/resource/images/cd/blue_bullet.gif" width="5"></td>
                  <td><span class="bold">Get a Personal Mortgage Specialist.</span> <br>
                  Someone to take care of you every step of the way through the loan process, from application through approval. </td>
                </tr>
              </table>
              <br></td>
        </tr>
        <tr>
          <td class="table_hr"><img height="1" src="/resource/images/cd/spacer.gif" width="1"></td>
        </tr>
        <tr>
          <td><br>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td width="11"><img height="5" src="/resource/images/cd/blue_bullet.gif" width="5"></td>
                  <td><span class="bold">24-hour preliminary approval. </span><br>
                  You'll know if you qualify in as little as a day. </td>
                </tr>
              </table>
              <br></td>
        </tr>
        <tr>
          <td class="table_hr"><img height="1" src="/resource/images/cd/spacer.gif" width="1"></td>
        </tr>
        <tr>
          <td><br>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td width="11"><img height="5" src="/resource/images/cd/blue_bullet.gif" width="5"></td>
                  <td><span class="bold">We're right in your neighborhood. </span><br>
                  With over 3,000 Personal Mortgage Specialists in over 270 locations, we combine nationwide strength with the knowledge and friendliness of a local business. </td>
                </tr>
              </table>
              <br></td>
        </tr>
        <tr>
          <td class="table_hr"><img height="1" src="/resource/images/cd/spacer.gif" width="1"></td>
        </tr>
        <tr>
          <td><br>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td width="11"><img height="5" src="/resource/images/cd/blue_bullet.gif" width="5"></td>
                  <td><span class="bold">Take a 30-day break from payments. </span><br>
                  Your first payment is usually not due for 30 days or more. ** </td>
                </tr>
            </table></td>
        </tr>
      </table>
  </tr>
</table>
</body>
</html>
